# IssueTestRepo

FSPickler/TestAzureFunction/: TestAzureFunction.sln
FSPickler/TestAzureFunction/TestAzureFunction/: DeserialiseFunction.fs  TestAzureFunction.fsproj
FSPickler/TestAzureFunction/UnitTest/: Tests.fs  UnitTest.fsproj
